{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonsContext": "Server=(localdb)\\mssqllocaldb;Database=PersonsContext-87ce12a4-f593-465d-b57c-ad3c55163662;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
